# A folder on your cloud syncing space
LOOKUP_FOLDER='/mnt/e/OneDrive/sshor'

# Port to use on the client as localhost to connect to REMOTE_PORT on the server
LOCAL_PORT=8989
REMOTE_PORT=3389

# delay between each iteration to look at new connection (in seconds)
SLEEP_DELAY=10
# How many iteration before he daemon relaunch itself
MAX_ITERATION=10000
